{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OdooPostgres": "Host=localhost;Port=55432;Database=odoo;Username=odoo_db;Password=odoo_db"
  }
}
